<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="./css/normalize.css">

  <script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>


  <title>Shark web Bolivia</title>
</head>

<body>

  <header class="encabezado" id="Inicio">
    <div class="contenido-navegacion">
      <div class="logo">
        <h2>Shark Web <span>Bolivia</span></h2>
      </div>

      <nav class="navegacion ocultar">
        <a href="#Inicio">Inicio</a>
        <a href="#Nosotros">Nosotros</a>
        <a href="#Servicios">Servicios</a>
        <a href="#Contacto">Contacto</a>

      </nav>
      <div class="hamburguer">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div class="contenido-encabezado contenedor">
      <div class="texto-encabezado">

        <h1>Estamos para convertir tus sueños en una realidad tecnologica</h1>
      </div>

      <form class="formulario_encabezado">
        <h2>Agenda una Cotizacion</h2>
        <div class="input-encabezado">
          <input type="text" placeholder="Nombre">
        </div>
        <div class="input-encabezado">
          <input type="text" placeholder="Correo">
        </div>
        <div class="input-encabezado">
          <input type="text" placeholder="Telefono">
        </div>
        <div class="boton-encabezado">
          <input class="btn azul" type="submit" value="Agendar">
        </div>

      </form>
    </div>
  </header>
  <div class="ventajas">
    <div class="contenido-ventajas contenedor">
      <div class="ventaja">
        <i class="fa-solid fa-clock"></i>
        <h3>Responsabilidad y Puntualidad</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt sit cumque rem? Repellat blanditiis
          beatae expedita est debitis culpa.</p>
      </div>

      <div class="ventaja">
        <i class="fa-solid fa-store"></i>
        <h3>Diseño de e-comerce modernos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt sit cumque rem? Repellat blanditiis
          beatae expedita est debitis culpa.</p>
      </div>

      <div class="ventaja">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <h3>Diseños 
          <br>
          Responsivos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt sit cumque rem? Repellat blanditiis
          beatae expedita est debitis culpa.</p>
      </div>

      <div class="ventaja">
        <i class="fa-solid fa-laptop-code"></i>
        <h3>Software
          <br>
          de calidad</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt sit cumque rem? Repellat blanditiis
          beatae expedita est debitis culpa.</p>
      </div>
    </div>
  </div>

  <section class="nosotros contenedor" id="Nosotros">
    <h2>Sobre Nosotros</h2>
    <div class="contenido-nosotros">
      <div class="texto-nosotros">
        <h3>Hacemos tiendas virtuales innovadores</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab esse ipsam cumque iusto labore sit blanditiis culpa non pariatur, eveniet odit perferendis, natus iure aperiam sunt explicabo mollitia.</p>
        <a href="#" class="tbn border">Mas informacion</a>
      </div>
    </div>
  </section>

  <section class="servicios" id="Servicios">
    <h2>Servicios</h2>
    <div class="contenido-servicios">


      <div class="servicio">
        <i class="fa-solid fa-headset"></i>
        <h3>Soporte</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum delectus reprehenderit voluptatum ducimus quam asperiores accusantium.</p>
      </div>

      <div class="servicio">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <h3>Desarrollo Movil</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum delectus reprehenderit voluptatum ducimus quam asperiores accusantium.</p>
      </div>

      <div class="servicio">
        <i class="fa-brands fa-uncharted"></i>
        <h3>Software Personalizado</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum delectus reprehenderit voluptatum ducimus quam asperiores accusantium.</p>
      </div>

      <div class="servicio">
        <i class="fa-solid fa-laptop-code"></i>
        <h3>Diseño Web</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum delectus reprehenderit voluptatum ducimus quam asperiores accusantium.</p>
      </div>

      <div class="servicio">
        <i class="fa-solid fa-shop"></i>
        <h3>Tiendas E-comerce</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum delectus reprehenderit voluptatum ducimus quam asperiores accusantium.</p>
      </div>

      <div class="servicio">
        <i class="fa-solid fa-code"></i>
        <h3>Base de Datos</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum delectus reprehenderit voluptatum ducimus quam asperiores accusantium.</p>
      </div>
    </div>
  </section>

  <section class="contacto" id="Contacto">
    <h2>Contactanos</h2>
    <div class="contenido-contacto">
      <div class="informacion-contacto">
        <h3>Informacion de Contacto</h3>
        <p>sharkwebbol@gmail.com</p>
        <p>+591 6072730019</p>

      </div>
      <form class="formulario-contacto">
        <div class="input-contacto">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" placeholder="Scarleth Guzman">
        </div>

        <div class="input-contacto">
          <label for="Correo">Correo</label>
          <input type="text" id="Correo" placeholder="scar-guz@gmail.com">
        </div>

        <div class="input-contacto">
          <label for="Telefono">Telefono</label>
          <input type="text" id="Telefono" placeholder="73000000">
        </div>


        <div class="input-contacto">
          <label for="mensaje">Mensaje</label>
          <textarea></textarea>
        </div>

        <div class="input-contacto">
          <input type="submit" value="Enviar" class="btn-azule">
        </div>

      </form>
    </div>
  </section>

  <footer class="footer">

    <div class="logo">
      <h2><span>Shark Web Bolivia</span></h2> 
    </div>
    <p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por Scarleth</p>

  </footer>

  <script src="./js/funciones.js"></script>
</body>

</html>